<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About | App Dev League</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167896725-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167896725-1');
  </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto">
        <a href="/">
          <img src="/assets/img/favicon.png" style="vertical-align: middle;"> <span style="vertical-align: middle;">ADL</span>
        </a>
      </h1>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="/">Home</a></li>
          <li class="drop-down active"><a href="#">About</a>
            <ul>
              <li><a href="#mission">Our Mission</a></li>
              <li><a href="#team">The Team</a></li>
            </ul>
          </li>
          <li><a href="/events">Events</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="/get-involved" class="get-started-btn scrollto">Get Involved</a>

    </div>
  </header><!-- End Header -->

  <main id="main">


    <section id="breadcrumbs" data-aos="fade-right">
      <div class="container center"  data-aos="fade-right"  >

       
          <div class="header">
            <div class="contents">
              
              <center>
                <h1 style="font-family: 'Lato', sans-serif;">About us</h1>
               </center>
              
            </div>
          </div>
      

  
          <br/>
          <br/>

          <div class="bigspacing center" id="mission">

            <center> 
            <h2>Our Mission</h2>
            <br/>
         
            </center>

              <p>Founded in 2019, we are a group of students devoted to bringing modern web and app development opportunities to underrepresented students. We strive to increase diversity in the technology workforce and empower students, regardless of their socioeconomic status or racial background, to make a social impact through full-stack development. We hope the knowledge we impart through our program will make a difference starting on a small scale to eventually a global scale.
              </p>

            </div>

          <br />

       
        
        <div class="bigspacing center" id="inspiration"> 
       
        
        <center> 
            <h2>Our Inspiration</h2>
            <br/>
         
            </center>

              <p>In the middle of March 2020, the COVID global pandemic has affected billions of individuals worldwide and most importantly students’ education. Education for students has been compromised due to the shift towards online classes. However, this has allowed more time for developing new skills and hobbies that students may not have been able to learn. Our goal is to provide these students with the opportunity and resources for accessing free and interactive online full-stack development courses. By teaching them application development through hands-on-projects and interactive lectures, these students will have the power to make a global impact right from their homes!<span id="team"></span>
              </p>

            </div>
          <br />



    
      

          <div class="big"> 
              <div class="left">
                <h2>Our Founder</h2>
                <p>Krish Maniar</p>
              </div>
          </div>
    
          




    <section id="about2" class="about2"> 

      <div class="container" data-aos="fade-up" id="team">
        <div class="row">

      

          <div class="col-lg-5 col-md-6">
            <div class="about2-img" data-aos="fade-right" data-aos-delay="100">
              <img src="/assets/img/team/krish.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about2-content" data-aos="fade-left" data-aos-delay="100">

             
            
              <Br/>

              <p style="line-height: 35px">My name is Krish Maniar, and I am a sophomore at The Harker School. As the Founder of App Dev League, I hope to impart free and readily available education to students who do not have access to many computer science resources and opportunities.  </p>

              <p style="line-height: 35px">My journey with computer science started in 5th grade, when I learned how to create simple console-based video games in Java.  Later in middle school, I progressed to learning more advanced programming languages and frameworks for front-end development. My interests in computer science further strengthened in high school after I took the AP Computer Science + Data Structures course and explored Deep Learning. Unimpressed by the stale and repetitive content available on free sources such as YouTube, I decided to create App Dev League and provide free education for underprivileged students.</p>
            
            </div>
          </div>
        </div>
      </div>

  
        <br />
        
       
    <center> 
    
          <br/>
          <div class="big">
            <h2 >Executive Team</h2>
            <br/>

            <!--<div class="card-deck card-deck-custom">
              
              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #81ecec;">
                <br>
                <h2 class="card-heading-custom">Director of Technology</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/kabir.png" alt="Profile Photo"> </center></div>
                
                <div class="card-body-custom">
                  <h5 class="card-title">Kabir Ramzan</h5>
                  <p class="card-text">Kabir Ramzan is a freshman at The Harker School who is passionate about software development. Although Kabir first specialized in Python, he is now also proficient in full-stack web development. Recently, Kabir has been building apps for his school to aid in remote learning and has been creating and working on a software company (launching in early 2021).</p>
                </div>
              </div>

              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #55efc4;">
                <br>
                <h2 class="card-heading-custom">Director of Operations</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/shafin.png" alt="Profile Photo"> </center></div>
                
                <div class="card-body-custom">
                  <h5 class="card-title">Shafin Haque</h5>
                  <p class="card-text">Shafin Haque is a sophomore at Saratoga High School and has been coding since early middle school. Over the past several years, Shafin has progressed to learning Machine Learning and Web Development and knows many languages such as Python, HTML, and R. During the pandemic, Shafin has also competed in numerous hackathons in his free time.</p>
                </div>
              </div>
              
              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #ff7675;">
                <br>
                <h2 class="card-heading-custom">Director of Public Outreach</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/athreya.png" alt="Profile Photo"> </center></div>
                
                <div class="card-body-custom">
                  <h5 class="card-title">Athreya Daniel</h5>
                  <p class="card-text">Athreya Daniel is a sophomore at The Harker School. He has been coding since middle school, starting off with Scratch. Throughout middle and high school, coding has been a major part of his life, and he loves to learn new programming skills for fun. During the pandemic, he has been relaxing, as well as sharpening his web development skills.</p>
                </div>
              </div>

            </div>-->
            
            <div class="card-deck card-deck-custom-small">
              
              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #81ecec;">
                <br>
                <h2 class="card-heading-custom">VP of Technology</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/kabir.png" alt="Profile Photo"> </center></div>

                <div class="card-body-custom">
                  <h5 class="card-title">Kabir Ramzan</h5>
                  <p class="card-text">Kabir Ramzan is a freshman at The Harker School who is passionate about software development. Although Kabir first specialized in Python, he is now also proficient in full-stack web development. Recently, Kabir has been building apps for his school to aid in remote learning and has been creating and working on a software company (launching in early 2021).</p>
                </div>
              </div>

              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #55efc4;">
                <br>
                <h2 class="card-heading-custom">VP of Operations</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/shafin.png" alt="Profile Photo"> </center></div>

                <div class="card-body-custom">
                  <h5 class="card-title">Shafin Haque</h5>
                  <p class="card-text">Shafin Haque is a sophomore at Saratoga High School and has been coding since early middle school. Over the past several years, Shafin has progressed to learning Machine Learning and Web Development and knows many languages such as Python, HTML, and R. During the pandemic, Shafin has also competed in numerous hackathons in his free time.</p>
                </div>
              </div>

            </div>
            
            <br />
            <br />
            
            <div class="card-deck card-deck-custom-small">
              
              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #ff7675;">
                <br>
                <h2 class="card-heading-custom">Director of Curriculum</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/athreya.png" alt="Profile Photo"> </center></div>

                <div class="card-body-custom">
                  <h5 class="card-title">Athreya Daniel</h5>
                  <p class="card-text">Athreya Daniel is a sophomore at The Harker School. He has been coding since middle school, starting off with Scratch. Throughout middle and high school, coding has been a major part of his life, and he loves to learn new programming skills for fun. During the pandemic, he has been relaxing, as well as sharpening his web development skills.</p>
                </div>
              </div>

              <div class="card card-custom">
                <div class="card-header-custom" style="background-color: #fdcb6e;">
                <br>
                <h2 class="card-heading-custom">Director of Outreach</h2>
                <br>
                <center> 
                <img class="card-img-top card-img-custom" src="/assets/img/team/ishir.png" alt="Profile Photo"> </center></div>

                <div class="card-body-custom">
                  <h5 class="card-title">Ishir Lakhani</h5>
                  <p class="card-text">Ishir Lakhani is a sophomore at Saratoga High School who got into programming in order to express his creativity through personal projects. Ishir is fluent in C++, Python, Java, and JavaScript as well as a plethora of frameworks including Flask and React. During the pandemic he has been honing his skills by taking college courses in data structures and algorithms and by competing in USACO contests.</p>
                </div>
              </div>

            </div>

            <style>
              .card-header-custom {
                width: calc(100% + 20px);
                margin-left: -10px;
                margin-top: -10px;
                height: 205px;
                margin-bottom: 125px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
              }
              .card-heading-custom {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 1.5em !important;
              }
              .card-img-custom {
                width: 250px !important;
                height: 250px !important;
                border: 3px solid #ffffff;
                border-radius: 50%;
                box-shadow: 0 10px 29px 0 #afafaf;
              }
              .card-body-custom {
                padding: 10px;
                margin: 10px;
              }
              .card-custom {
                border-radius: 10px;
                border: none;
                box-shadow: 0 10px 29px 0 #afafaf;
                transition: all 0.3s ease-in-out;
              }
              .card-custom:hover {
                transform: scale(1.05);
              }
              .card-deck-custom {
                width: 95%;
                margin-left: 0;
              }
              .card-deck-custom-small {
                width: 80%;
                margin-left: -2%;
              }
              
              .card-img-custom-small {
                width: 50px !important;
                height: 50px !important;
                position: absolute;
                right: 10px;
                top: 10px;
                border: 1px solid #ffffff;
                border-radius: 50%;
                box-shadow: 0 10px 29px 0 #afafaf;
              }
              .card-body-custom-small {
                width: calc(100% - 50px);
                text-align: left;
                margin: 0;
              }
              .card-body-custom-small > .card-title {
                margin-bottom: 0;
              }
              @media (max-width: 1400px) {
                #about2 {
                  width: 120%;
                  margin-left: -10%;
                }
              }
              @media (max-width: 1350px) {
                .card-deck-custom-small {
                  width: 75%;
                  margin-left: -2%;
                }
                .card-deck-custom {
                  width: 90%;
                  margin-left: 0;
                }
                .card-header-custom {
                  height: 210px;
                }
                .card-heading-custom {
                  font-size: 1.25em !important;
                }
              }
              
              @media (max-width: 1200px) {
                .card-header-custom {
                  margin-bottom: 85px;
                }
                .card-img-custom {
                  width: 200px !important;
                  height: 200px !important;
                }
              }
              
              @media (max-width: 1000px) {
                .card-deck-custom-small {
                  width: 66%;
                  margin-left: 0;
                }
                .card-deck-custom {
                  width: 90%;
                  margin-left: 0;
                }
                .card-img-custom {
                  width: 180px !important;
                  height: 180px !important;
                }
                .card-header-custom {
                  height: 175px;
                  margin-bottom: 80px;
                }
              }
              @media (max-width: 991px) {
                .card-deck-custom {
                  display: block;
                  width: 90%;
                  margin-left: 0;
                }
                .card-custom {
                  margin-bottom: 40px !important;
                }
                .card-heading-custom {
                  font-size: 1.1em !important;
                }
              }
              
              @media (max-width: 900px) {
                .card-deck-custom {
                  display: block;
                  width: 90%;
                  margin-left: 0;
                }
                
                .card-custom {
                  margin-bottom: 40px !important;
                }
                .card-deck-custom-small {
                  width: 80%;
                  margin-left: -2%;
                }
                .card-header-custom {
                  height: 170px;
                }
                .card-body-custom {
                  padding-right: 3px;
                  padding-left: 3px;
                  margin-right: 0px;
                  margin-left: 0px;
                }
              }
              
              @media (max-width: 825px) {
                .card-deck-custom {
                  display: block;
                  width: 90%;
                  margin-left: 0;
                }
                .card-deck-custom-small {
                  display: block;
                  width: 100%;
                  margin-left: 0;
                }
                .card-custom {
                  margin-bottom: 40px !important;
                }
                .card-header-custom {
                  margin-bottom: 80px;
                }
                .card-heading-custom {
                  font-size: 2em;
                }
                /* RESPONSIVE FOR SMALL CARDS GOES HERE */
              }
            </style>


          </div>
         
          <br />
          <br />
          <br />

          <div class="big"> 
            <h2>Instructors</h2>
          </div>
          <br/>

          <div class="card-deck card-deck-custom-small">
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/vishnu.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Vishnu Mangipudi</h5>
                <p class="card-text">AI</p>
              </div>
            </div>
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/joe.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Joe Li</h5>
                <p class="card-text">USACO</p>
              </div>
            </div>
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/aniketh.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Aniketh Tumalla</h5>
                <p class="card-text">USACO</p>
              </div>
            </div>
          </div>
              
          <br />
          <br />
              
          <div class="card-deck card-deck-custom-small">
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/richard.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Richard Chang</h5>
                <p class="card-text">WebDev</p>
              </div>
            </div>
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/pavan.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Pavan Yeddanapudi</h5>
                <p class="card-text">USACO</p>
              </div>
            </div>
            <div class="card card-custom card-custom-small">
              <img class="card-img-top card-img-custom-small" src="/assets/img/team/blank.png" alt="Profile Photo">
              <div class="card-body-custom card-body-custom-small">
                <h5 class="card-title">Thomas Liu</h5>
                <p class="card-text">USACO</p>
              </div>
            </div>
          </div>

          <br/>
          </section>

  </center>
</section>
       

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>ADL</h3>
            Copyright © 2019-21 by App Dev League, Inc. <br><br/>
            Registered as a 501(c)(3) tax-deductible non profit organization (EIN: 85-3376559)<br><br>
              <strong>Email:</strong> <a href="mailto:contact@appdevleague.org">contact@appdevleague.org</a><br><br>

              <br><br><p> Made with <> and maintained by <a href="https://github.com/orgs/App-Dev-League" target="_blank">App Dev League's</a> Tech Team</p>
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/events">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/get-involved">Get Involved</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>


  </footer><!-- End Footer -->

  <!-- 

        <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    
  -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
    <img src="/assets/img/favicon.png" style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); width: 40px; height: 40px;">
  </div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>
