<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Events | App Dev League</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="App Dev League" />
    <meta property="og:title" content="Events" />
    <meta property="og:image" content="https://appdevleague.org/assets/img/favicon.png" />
    <meta property="og:url" content="https://appdevleague.org/events" />
    <meta property="og:description" content="See all the upcoming events ADL will host, and the past events hosted by ADL!" />

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167896725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-167896725-1');
    </script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto">
                <a href="/">
                    <img src="/assets/img/favicon.png" style="vertical-align: middle;"> <span style="vertical-align: middle;">ADL</span>
                </a>
            </h1>


            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="nav-elem"><a href="/">Home</a></li>
                    <li class="drop-down"><a href="/about">About</a>
                        <ul>
                            <li><a href="/about#mission">Our Mission</a></li>
                            <li><a href="/about#team">The Team</a></li>
                            <li><a href="/about#partners">Partners</a></li>
                            <li><a href="/about#sponsors">Sponsors</a></li>
                        </ul>
                    </li>
                    <li class="drop-down active"><a href="#">Initiatives</a>
                        <ul>
                            <li><a href="/events">Events</a></li>
                            <li><a href="/initiatives/mentorship">Mentorship Program</a></li>
                            <li><a href="/initiatives/teaching-app">Teaching App</a></li>
                            <li><a href="/initiatives/youtube">YouTube</a></li>
                        </ul>
                    </li>
                    <li class="nav-elem"><a href="/contact">Contact</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <a href="/get-involved" class="get-started-btn scrollto">Get Involved</a>

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div data-aos="fade-right">

                <div class="events">

                    <div class="header" style="background-image: url('/assets/img/events_background.png');">

                        <div class="contents" style="margin-top: 13px; width: 50%; justify-content: center; margin-left: 25%;">

                            <center>
                                <h1 style="font-family: 'Montserrat', sans-serif; margin-top: 35px;" class="container">Events</h1>
                                <p class="container" style="font-weight: 600;  font-size: 18px; margin-top: 50px;">Despite the presence of COVID-19, App Dev League works hard to frequently host virtual courses, webinars, and workshops. We believe that students, especially those from underrepresented backgrounds, can greatly benefit from our virtual resources! </p>
                                <a href="#events" class="btn btn-primary scrollto big btn-large" style="margin-top: 50px; "> Explore</a>
                            </center>

                            <style>
                                .big:hover {
                                    transform: scale(1.1);
                                    background-color: black;
                                }

                                .big {
                                    padding: 10px 20px
                                }

                                .margin-vertical {
                                    margin-top: 1.5rem;
                                    margin-bottom: 2rem;
                                }

                                .margin-vertical+.margin-vertical {
                                    margin-top: 3.5rem;
                                }
                            </style>

                        </div>
                    </div>





                    <center>

                        <br />
                        <section id="events">
                            <div class="container">

                                <h2 style="margin-bottom: 25px">Upcoming Events</h2>

                                <div class="bigspacing">
                                    <p>Due to COVID restrictions, all webinars and courses will be hosted online virtually through Zoom. Regardless of the circumstances, App Dev League strives to provide free and accessible education. Our next event is expected to be in May of 2021. More information will appear below closer to the date! If you would like to see some of our past events, please scroll below. </p>
                                </div>

                                <br />



                                <div class="card-deck margin-vertical">
                                    <div class="card">
                                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/intro-ad-june-2021">Introductory Application Development Course</a></h5>
                                            <p class="text-muted">June 2021</p>
                                            <p class="card-text"> Interested in learning how to make apps? Well then this 5-week long course is for you. Students will learn how to construct websites using HTML/CSS/JS, as well as build mobile apps with MIT app inventor. No prior programming experience required.</p>
                                            <a href="/events/intro-ad-june-2021" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/unity-tmp.png">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/game-dev-june-2021">Game Development Course</a></h5>
                                            <p class="text-muted">June 2021</p>
                                            <p class="card-text">Do you enjoy playing games? Channel your passion for gaming in an educational manner by attending this 5-week long course. Students will learn how to create interactive video games with Pygame and Unity. Limited programming experience recommended.</p>
                                            <a href="/events/game-dev-june-2021" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/binary-tree-to-DLL.png">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/adv-md-cs-june-2021">Advanced Multi-Disciplinary CS Course</a></h5>
                                            <p class="text-muted">June 2021</p>
                                            <p class="card-text"> Do you already have a strong CS foundation? In this course, we will explore advanced topics in Website Development, Machine Learning, and Competitive Programming. Highly recommended for students with 1-3 years or programming experience.</p>
                                            <a href="/events/adv-md-cs-june-2021" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                </div>

<!--                                <div class="card-deck margin-vertical" style="width: 66%">-->
<!--                                    <div class="card">-->
<!--                                        <img class="card-img-top" src="/assets/img/events/basic-app-dev-course-jul-2020.jpg" alt="Image">-->
<!--                                        <div class="card-body">-->
<!--                                            <h5 class="card-title">Appathon</h5>-->
<!--                                            <p class="text-muted">2021</p>-->
<!--                                            <p class="card-text">This will not be a regular event or webinar, more info coming soon!<br><br></p>-->

<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    <div class="card">-->
<!--                                        <img class="card-img-top" src="https://asset-cdn.schoology.com/system/files/imagecache/profile_reg/grouplogos/logo-1843357100_5d7b1ea567eda.png?1568349861" alt="Image">-->
<!--                                        <div class="card-body">-->
<!--                                            <h5 class="card-title">App Dev Bowl</h5>-->
<!--                                            <p class="text-muted">Oct 2021</p>-->
<!--                                            <p class="card-text"> Ready to use your skills you’ve learned at ADL? Compete in teams of 3-4 in the AppDev bowl, which will be a series of 30 questions that teams answer. <b>Win up to $100 for the first prize!</b></p>-->

<!--                                        </div>-->
<!--                                    </div>-->


<!--                                </div>-->




                                <br />
                                <h2>Past Events</h2>
                                <br />

                                <style>
                                    .card {
                                        border: 0;
                                        box-shadow: 0 10px 29px 0 #c4c4c4;
                                        border-radius: 15px;
                                        transition: transform 0.2s ease-in-out;
                                    }

                                    .card-large {
                                        width: 35%;
                                    }

                                    .card:hover {
                                        transform: scale(1.02);
                                    }

                                    .card-large:hover {
                                        transform: scale(1.02) !important;
                                    }

                                    .card:not(:hover)>.card-body>.card-title>a {
                                        color: #000000;
                                    }

                                    .card-img-top {
                                        border-top-left-radius: 15px;
                                        border-top-right-radius: 15px;
                                    }

                                    .card-deck img {
                                        width: calc(100% + 20px) !important;
                                        height: 250px;
                                        object-fit: cover;
                                        margin-left: -10px;
                                        margin-top: -10px;
                                    }

                                    .card-body>a.btn {
                                        margin: auto auto 0 auto;
                                    }

                                    .card-body {
                                        display: flex;
                                        flex-direction: column;
                                        flex-wrap: wrap;
                                    }

                                    .card>.card-img-top {
                                        height: 250px;
                                        object-fit: cover;
                                    }

                                    .card>.card-button {
                                        display: none;
                                        opacity: 0;
                                        position: absolute;
                                        left: 50%;
                                        top: 125px;
                                        transform: translate(-50%, -50%);
                                        transition: opacity 0.4s ease-in-out;
                                    }

                                    .card-img-clickable {
                                        filter: brightness(1);
                                        transition: filter 0.4s ease-in-out;
                                    }

                                    .card-button:hover~.card-img-clickable,
                                    .card-img-clickable:hover {
                                        filter: brightness(0.5);
                                    }

                                    .card-img-clickable:hover~.card-button,
                                    .card-button:hover {
                                        display: block;
                                        opacity: 1;
                                    }
                                </style>


                                <div class="card-deck" style="margin-top: 40px;">

                                    <div class="card">
                                        <img class="card-img-top" src="https://quiin.s3.us-east-1.amazonaws.com/events/pictures/000/065/146/original/CodeArt_Fest_2021_-_Hopin_Banner.jpg?1607987464">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/code-art-speaker-mar-2021">Code/Art Speaker Event</a></h5>
                                            <p class="text-muted">Mar 2021</p>
                                            <p class="card-text"> App Dev League will be giving a workshop at the Code/Art Festival on application development with MIT app inventor!</p>
                                            <a href="/events/code-art-speaker-mar-2021" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/december-camp-dec-2020.jpeg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/december-camp-dec-2020">CS Winter Bootcamp</a></h5>
                                            <p class="text-muted">Dec 2020</p>
                                            <p class="card-text">This CS Winter Boot Camp is geared towards students with some programming experience in grades 5-12. We will cover topics ranging from web dev to artificial intelligence in an interactive and hands-on manner, and you will have the necessary skills to do the impossible!</p>
                                            <a href="/events/december-camp-dec-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/learn-to-code-workshop-nov-2020.jpg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/learn-to-code-workshop-nov-2020" target="_blank">Learn to Code Webinar</a></h5>
                                            <p class="text-muted">Nov 2020</p>
                                            <p class="card-text">This 90 min interactive workshop will be geared towards students with no prior coding experience. You will learn about computer science, how to code in JavaScript, and build 3 cool projects! <br><br></p>
                                            <a href="/events/learn-to-code-workshop-nov-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>


                                </div>


                                <div class="card-deck" style="margin-top: 40px">

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/app-dev-webinar-sep-2020.png" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/app-dev-webinar-sep-2020" target="_blank">App Dev Webinar</a></h5>
                                            <p class="text-muted">Sep 2020</p>
                                            <p class="card-text">No prior programming experience needed. This 2-hour long interactive webinar will introduce students to computer science generally and will focus on website and application development.</p>
                                            <a href="/events/app-dev-webinar-sep-2020" target="_blank" class="btn btn-primary">Learn More</a>

                                        </div>
                                    </div>

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/ai-webinar-sep-2020.jpg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/ai-webinar-sep-2020" target="_blank">AI Webinar</a></h5>
                                            <p class="text-muted">Sep 2020</p>
                                            <p class="card-text"> No prior programming experience needed. This 2-hour long interactive webinar will introduce students to computer science generally and will focus on artificial intelligence and machine learning.</p>
                                            <a href="/events/ai-webinar-sep-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/intro-to-programming-course-jul-2020.jpg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/intro-to-programming-course-jul-2020" target="_blank">Intro to Programming</a></h5>
                                            <p class="text-muted">Jul 2020</p>
                                            <p class="card-text">No prior programming experience needed. This 4-week long course will provide a strong introduction to programming. Students will learn the Python coding language and will build projects throughout the course.</p>
                                            <a href="/events/intro-to-programming-course-jul-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>


                                </div>



                                <div class="card-deck" style="margin-top: 40px; width: 66%">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/basic-web-dev-course-jul-2020.jpg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/basic-web-dev-course-jul-2020" target="_blank">Basic Web Dev</a></h5>
                                            <p class="text-muted">Jul 2020</p>
                                            <p class="card-text">No prior programming experience needed. In this 5-week course, students will learn the basics of front-end web programming using various tools. Numerous websites will be created throughout the course.</p>
                                            <a href="/events/basic-web-dev-course-jul-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/events/basic-app-dev-course-jul-2020.jpg" alt="Image">
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="/events/basic-app-dev-course-jul-2020" target="_blank">Basic App Dev</a></h5>
                                            <p class="text-muted">Jul 2020</p>
                                            <p class="card-text">No prior programming experience needed. By the end of this 4-week long course, students will be able build over 10 apps. They will also become more creative as the course progresses.<br><br></p>
                                            <a href="/events/basic-app-dev-course-jul-2020" target="_blank" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                                </div>


                            </div>



                        </section>



                    </center>

                </div>
            </div>
        </section><!-- End Breadcrumbs -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

        <div class="footer-top">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-6 footer-contact">
                        <h3>ADL</h3>
                        Copyright © 2019-21 by App Dev League, Inc. <br><br />
                        Registered as a 501(c)(3) tax-deductible non profit organization (EIN: 85-3376559)<br><br>
                        <strong>Email:</strong> <a href="mailto:contact@appdevleague.org">contact@appdevleague.org</a><br><br>

                        <br><br>
                        <p> Made with <> and maintained by <a href="https://github.com/orgs/App-Dev-League" target="_blank">App Dev League's</a> Tech Team</p>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/about#team">Team</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/events">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/contact">Contact</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/get-involved">Get Involved</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader">
        <img src="/assets/img/favicon.png" style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); width: 40px; height: 40px;">
    </div>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/venobox/venobox.min.js"></script>
    <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>

</html>